<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<h1>Form Demo</h1>
<form action="/tacos">
    <p>
        <label for="username">Enter a username: </label>
        <input type="text" placeholder="username" id="username">
    </p>
    <p>
        <label for="color">Choose a color: </label>
        <input type="color" id="color">
    </p>
    <p>
        <label for="password">Enter the password: </label>
        <input type="password" placeholder="password" id="password">
    </p>
    <p>
        <label for="number">Enter a number: </label>
        <input type="number" placeholder="number" id="number">
    </p>
    <button>Submit</button>
</form>
<h2>Hijacking Search</h2>
<p>
<form action="https://www.google.com/search">
    <input type="text" name="q">
    <button>Search Google!</button>
</form>
</p>
<h2>More Inputs</h2>
<form action="/birds">
<p>
    <input type="checkbox" name="agree_tos" id="agree">
    <label for="agree">I agree</label>
</p>
<p>
    <label for="s">S</label>
    <input type="checkbox" id="s">
    <label for="s">M</label>
    <input type="checkbox" id="m">
    <label for="s">L</label>
    <input type="checkbox" id="l">
</p>
    <p>
        <label for="meal">Please make your choose:</label>
        <select id="meal" name="meal">
            <option value="fish">fish</option>
            <option value="chicken">chicken</option>
            <option value="meat">meat</option>
        </select>
        <label for="cheese">Choose cheese range:</label>
        <input type="range" id="cheese" min="1" max="10" value="4" step="2" name="cheese_level">
    </p>
    <p>
        <label for="note">please enter your notes here!</label>
        <textarea id="note" rows="3" placeholder="enter note" cols="30" name="notes">

        </textarea>
    </p>
    <button>submit</button>
</form>
<h2>Practice</h2>
<form>
    <p>
    <label for="username">Username:</label>
<input type=text placeholder="username" id="username"></input>
</p>
<p>
    <label for="password">Password:</label>
    <input type=password placeholder="password" id="password"></input>
</p>
<p>
    <button type=submit>Register</button>
</p>
</form>
</body>
</html>