<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<h2>Race Registration!</h2>
<p>
<form action="">
    <label for="name">First Name:</label>
    <input type=text placeholder="first name" id="name">
    <label for="surname">Last Name:</label>
    <input type=text placeholder="last name" id="surname">


    <p>
    <div>Select a Race:
        <p>
        <div>
            <label for="funrun">Run Fun 5K</label>
            <input type=radio name="race" id="funrun" value="funrun">
        </div>
        <div>
            <label for="half">Half Marathon</label>
            <input type=radio name="race" id="half" value="half">
        </div>
        <div>
            <label for="full">Full Marathon</label>
            <input type=radio name="race" id="full" value="full">
        </div>
        </p>
    </div>
    </p>
    <p>
        <label for="email">Email:</label>
        <input type=email placeholder="first name" id="email">
        <label for="password">Password:</label>
        <input type=password placeholder="password" id="password">
    </p>
    <p>
        <label for="division">Select Age Range</label>
        <select name="division" id="division">
            <option value="kid">Kids</option>
            <option value="ya">Young</option>
            <option value="adu">Adult</option>
            <option value="sen">Senior</option>
        </select>
    </p>
<button type="submit">Register!</button>
</form>
</p>
</body>
</html>