<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Table Demo</h1>
<table>
    <thead>
    <tr>
        <th>Subscription</th>
        <th>Price</th>
        <th>Support</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Free</td>
        <td>Free</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Personal</td>
        <td>$9.99</td>
        <td>Weekdays</td>
    </tr>
    <tr>
        <td>Business</td>
        <td>$49.99</td>
        <td>24/7</td>
    </tr>
    </tbody>
</table>

</body>
</html>